; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:ESP32-S3N16R8]
platform = espressif32
board = esp32s3usbotg
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
	-D BOARD_HAS_PSRAM
debug_tool = esp-builtin
lib_deps = 
	Wire @ ^2.0.0
	WiFi @ ^2.0.0
	Update @ ^2.0.0
	FS @ ^2.0.0
	WebServer @ ^2.0.0
	DNSServer @ ^2.0.0
	WiFiClientSecure @ ^2.0.0
	EEPROM @ ^2.0.0
	tzapu/WiFiManager@ ^2.0.17
	arduino-libraries/Arduino_DebugUtils @ ^1.4.0
	arduino-libraries/ArduinoMqttClient@ ^0.1.8
	arduino-libraries/ArduinoHttpClient@ ^0.6.1
	arduino-libraries/Arduino_CloudUtils@ ^1.1.1
	arduino-libraries/Arduino_NetworkConfigurator@ ^0.3.1
	arduino-libraries/Arduino_ConnectionHandler @ ^1.1.2
;	arduino-libraries/ArduinoIoTCloud@ ^2.6.1
	https://github.com/arduino-libraries/ArduinoIoTCloud.git
	default
	fastled/FastLED@ ^3.10.1
	UtilityFunctions
	ArduinoCloudIoTAlexa
	Master
lib_ldf_mode = off
lib_compat_mode = strict
lib_ignore = 
	WiFiNINA
	MKRGSM
	MKRNB
	MKRWAN
	WiFi101
	Blues Wireless Notecard
	ArduinoECCX08
	RTCZero
	Adafruit SleepyDog Library
	ArduinoBLE
	RTCZero
upload_port = COM8
monitor_port = COM9
debug_init_break = break setup
build_type = debug
upload_speed = 2000000
monitor_speed = 115200
